<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingRight="10dp" >

    <TextView
        android:id="@+id/TextSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:text="0 / 0"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16dp" />

    <CheckBox
        android:id="@+id/CheckSelectAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전체 선택" />

</LinearLayout>